.yourComponent {
  width: 90%;
  /* border: 1px solid #ccc; */
  border-top: 2px solid #007bff;
  margin: 20px 0;
  overflow: hidden;
  transition: height 0.3s;
}
.horizontalLine {
  height: 2px; 
  background-color: #007bff; 
  margin-bottom: 10px; 
}

.expanded {
  height: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  /* background-color: #007bff; */
  color: #000;
  padding: 10px;
  align-items: center;
}

.profile-card{
  position: absolute;
    top: 47px;
    color: white;
    font-weight: 600;
    right: 26px;
    background-color: #3C8DBC;
    z-index: 1000;
}



.title {
  font-weight: bold;
}

.expandButton {
  background: darkgray;
  /* border: none; */
  color: #000;
  width: 3%;
  /* font-size: 15px; */
  cursor: pointer;
}

.content {
  padding: 10px;
  background-color: #f0f0f0;
}




/* form styling */
.form-container {
  display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px;
    font-size: 0.8rem;
  }
  
  /* Form Rows */
  .form-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 30px;
  }
  
  /* Form Columns */
  /* if styling breks use down one */
  .form-col {
    width: 49%;
    display: flex;   
    justify-content: space-between;
    }

    /* mandatory asterik */
    .mandatory-label::after {
      content: " *";
      color: red;
    }
  
  
  /* .form-col {
    flex: 1 1;
    display: flex;
    flex-basis: 0;
    justify-content: space-between;
  }  */
  
  /* Labels */
  label {
    margin-bottom: 5px;
    width: 30%;
  }

  .search-result-div{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 35px;
    background-color: white;
    color: black;
    top: 88px;
    gap: 5px;
    width: 11%;
    overflow-y: auto;
    max-height: 300px;
    font-size: 11px;
  }
  .search-result-div a{
    margin: 6px;
  }
  
  .pr-middle-div{
    background-color: white;
    color: black;
    display: flex;
    gap: 55px;
  }
  .pr-middle-div button{
    margin: 22px;
    border: 1px solid #d4d3d3;
    padding: 7px;
  }
  .pr-lower-div{
    background-color: #f7f4f4;
    color: black;
    display: flex;
    gap: 55px;
    justify-content: center;
  }
  .pr-lower-div button{
    margin: 22px;
    padding: 7px;
    background-color: #eae4e4;
    
  }

  /* Inputs */
  input {
    width: 65%;
    padding: 5px;
    border: 0.5px solid #d0cfcf;
    border-radius: 6px;
  }
  #description {
    border: 0.5px solid #d0cfcf;
    padding: 5px;
    width: 65%;
    border-radius: 6px;
    height: 43px;
    resize: none;
    overflow: auto;
  }
  select {
    width: 70%;
    padding: 5px;
    border: 0.5px solid #d0cfcf;
    border-radius: 6px;
  }
  .btn{
    background-color: #dddbdb;
    border: 1px solid #dccece;
    width: 20%;
}

  
  /* Responsive Styles */
  @media (max-width: 768px) {
    
    .form-row {
      flex-direction: column;
      
        height: 145px;
    }
    label {
      margin-bottom: 5px;
      width: 100%;
    }
    select {
      width: 100%;
    }
    input {
      width: 100%;
    }
    #description {
      width: 100%;
    }
    .form-col {
      flex-direction: column;
    }
    .expandButton {    
      width: 35px;
    }
    .btn{
      width: 100%;
  padding: 4px;
    }
    .checkbox-style{
      flex-direction: row !important;
      align-items: center;
    }
    
  }